<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class = "container">
        <section>
            <div class="row">
                <div class="column" >
                    <h1>&#x2708;안녕하세요, <br> 김성호 입니다.</h1>
                    <p style="color: #4A90E2; margin: 1px;">창의적이고 도전적인 업무를 주도적으로 진행하고 싶습니다.</p>
                        <p>아이디어 내는 것을 좋아하고, 머릿속에 있던 것들을 구현하는 데 보람을 느낍니다.</p>
                    <p style="color: #4A90E2; margin: 1px;">함께하는 성장의 가치를 나누고 싶습니다.</p>
                        <p>동료는 저를 통해, 저는 동료를 통해 성장합니다.
                        함께의 가치를 실천하고 싶어 개발 정보를 나누는 디스코드 채널을 운영하고 있습니다.</p>
                    <p style="color: #4A90E2; margin: 1px;">
                        돌아볼 수 있음으로써 나아갈 수 있습니다.</p>
                        <p>학습한 것들을 정리하고 프로젝트에서 느낀 점들을 회고하는 블로그를 운영하고 있습니다.
                    </p>
                </div>
                <div class="column">
                    <div class="profile-pic-container">
                        <img src="profile.jpg" alt="Profile Picture" class="profile-pic">
                    </div>
                    <div class="profile-ref">
    
                        <p>github :
                            <a href = https://github.com/ksngh target="_blank">
                                <img src="git-logo.jpg" alt="git-logo" class="profile-logo">
                            </a>
                        </p>
                        <p>velog :
                            <a href = https://velog.io/@ksngh/posts target="_blank">
                                <img src="velog-logo.png" alt="velog-logo" class="profile-logo">
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class = "body">
                <h3>프로젝트</h3>

                <a href= https://www.notion.so/OHBOON-24-06-04-24-06-28-d733dc17535f46f9a405ebcda4c3effb target="_blank">
                    <h5 style="color: #4A90E2;">
                        OHBOON
                    </h5>
                </a>
                <p>(24.06.04~24.06.28)</p>
                <p>개발자들끼리 매칭할 수 있는 시스템을 기획했습니다.</p>
                
                    <a href= https://www.notion.so/OHBOON-24-06-04-24-06-28-d733dc17535f46f9a405ebcda4c3effb target="_blank">
                        <h5 style="color: #4A90E2;">
                            UGLY MARKET
                        </h5>
                    </a>
                    <p>(24.06.04~24.06.28)</p>
                <p> 못난이 과일들을 모아 놓은 플랫폼입니다.
                    판매자는 과일들을 홍보하고, 구매자는 싼 가격에 맛있는 과일을 구매할 수 있습니다.
                    버려지는 자원을 아낄 수 있다는 장점이 있습니다.</p>
                
                    <a href= https://www.notion.so/OHBOON-24-06-04-24-06-28-d733dc17535f46f9a405ebcda4c3effb target="_blank">
                        <h5 style="color: #4A90E2;">
                            EARLY WORD
                        </h5>
                    </a>
                    <p>(24.06.04~24.06.28)</p>
                <p> 직장인들을 위한 영어 공부 웹 어플리케이션을 기획했습니다.
                    아침마다 AI로 생성한 영어단어를 카카오톡으로 보내주고, 웹에서 문제를 풀 수 있습니다.</p>
                
                    <a href= https://www.notion.so/OHBOON-24-06-04-24-06-28-d733dc17535f46f9a405ebcda4c3effb target="_blank">
                        <h5 style="color: #4A90E2;">
                            MOVIEW
                        </h5>
                    </a>
                    <p>(24.06.04~24.06.28)</p>
                <p>영화를 리뷰할 수 있는 블로그를 기획했습니다. 
                    사용자들의 각각 다른 시각에서 영화를 나눌 수 있습니다.</p>
            </div>
            
        </section>
        <section>
            <h3>교육</h3>
            <p>
                중앙대학교 수학과 학사 졸업 (2017.03~2024.02)
            </p>
            <p>
                중앙HTA 수료 (2024.03~2024.09)
            </p>
        </section>
    </div>
</body>
</html>
